<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".family2">

    <TextView
        android:id="@+id/familye1add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="24dp"
        android:text="내 가족 추가하기"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/family1email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/family1button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@color/yellow"
        android:text="계정찾기"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/family2addfam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/family1email"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/family1email"
        android:layout_width="277dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="61dp"
        android:background="@color/graywhichone"
        android:backgroundTint="@color/graywhichone"
        app:layout_constraintBottom_toTopOf="@+id/family2yes"
        app:layout_constraintEnd_toStartOf="@+id/family1button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/family2line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="582dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/family1email" />

    <TextView
        android:id="@+id/family2e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="es0000kim@naver.com"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/family1email"
        app:layout_constraintTop_toTopOf="@+id/family1email" />

    <View
        android:id="@+id/family2kes"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="508dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/family1email"
        app:layout_constraintEnd_toStartOf="@+id/family2addfam"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/family1email"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/family2name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="539dp"
        android:text="김은세"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/family2kes"
        app:layout_constraintTop_toBottomOf="@+id/family1email"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/family2yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="517dp"
        android:text="전동 휠체어 충전소 앱 회원이 맞습니다."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/family2name"
        app:layout_constraintTop_toBottomOf="@+id/family1email" />

    <Button
        android:id="@+id/family2addfam"
        android:layout_width="93dp"
        android:layout_height="61dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="509dp"
        android:backgroundTint="@color/yellow"
        android:text="가족으로 추가하기"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/family2kes"
        app:layout_constraintTop_toBottomOf="@+id/family1button" />

    <ImageView
        android:id="@+id/familyback"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintEnd_toStartOf="@+id/familye1add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageButton
        android:id="@+id/familysos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:contentDescription="sos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_sos_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>