<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/login_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="69dp"
        android:text="전동 휠체어 충전소 맵"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_edit_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_edit_id"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="10dp"
        android:hint="아이디"
        app:layout_constraintBottom_toTopOf="@+id/login_edit_pw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_app_name" />

    <EditText
        android:id="@+id/login_edit_pw"
        android:layout_width="280dp"
        android:layout_height="47dp"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="8dp"
        android:hint="비밀번호"
        app:layout_constraintBottom_toTopOf="@+id/login_login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_edit_id" />

    <ImageView
        android:id="@+id/login_or_image"
        android:layout_width="334dp"
        android:layout_height="31dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/login_kakao_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_login_btn"
        app:srcCompat="@drawable/or" />

    <ImageButton
        android:id="@+id/login_login_btn"
        android:layout_width="285dp"
        android:layout_height="59dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="8dp"
        android:background="#"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/login_or_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_edit_pw"
        app:srcCompat="@drawable/login" />

    <ImageButton
        android:id="@+id/login_google_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="91dp"
        android:background="#"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/register_btn"
        app:layout_constraintEnd_toStartOf="@+id/login_kakao_btn"
        app:layout_constraintStart_toEndOf="@+id/login_naver_btn"
        app:layout_constraintTop_toBottomOf="@+id/login_or_image"
        app:srcCompat="@drawable/google_btn" />

    <ImageButton
        android:id="@+id/login_naver_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="90dp"
        android:background="#"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/register_btn"
        app:layout_constraintEnd_toStartOf="@+id/login_google_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_or_image"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/naver_btn"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/login_kakao_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="281dp"
        android:background="#"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/login_google_btn"
        app:layout_constraintTop_toBottomOf="@+id/login_or_image"
        app:srcCompat="@drawable/kakao_btn"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="232dp"
        android:background="#00ff0000"
        android:gravity="left"
        android:minWidth="0dp"
        android:text="회원가입"
        android:textColor="#C4C4C4"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/find_pw_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_naver_btn"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/find_pw_btn"
        android:layout_width="169dp"
        android:layout_height="44dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="101dp"
        android:background="#00ff0000"
        android:gravity="left"
        android:minWidth="0dp"
        android:text="비밀번호 찾기"
        android:textColor="#C4C4C4"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_btn"
        tools:ignore="RtlHardcoded" />


</androidx.constraintlayout.widget.ConstraintLayout>