<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".family1">


    <TextView
        android:id="@+id/familye1add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="88dp"
        android:text="내 가족 추가하기"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/familyback"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/family1button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/yellow"
        android:text="계정찾기"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/family1email"
        app:layout_constraintTop_toBottomOf="@+id/familye1add" />

    <View
        android:id="@+id/family1email"
        android:layout_width="284dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="8dp"
        android:background="@color/graywhichone"
        android:backgroundTint="@color/graywhichone"
        app:layout_constraintBottom_toTopOf="@+id/family2line"
        app:layout_constraintEnd_toStartOf="@+id/family1button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/family2line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="582dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/family1email" />

    <TextView
        android:id="@+id/family1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="10dp"
        android:text="이메일 입력"
        app:layout_constraintBottom_toBottomOf="@+id/family1email"
        app:layout_constraintStart_toStartOf="@+id/family1email" />

    <ImageView
        android:id="@+id/familyback"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/family1text"
        app:layout_constraintEnd_toStartOf="@+id/familye1add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageButton
        android:id="@+id/familysos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:contentDescription="sos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_sos_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>